.product_container {
    /* placerar innehållet i ett rutnät */
    display: grid;
    /* delar upp bredd i fraktioner av hemsidan */
    grid-template-columns: 1fr;
    /* förklarar vilken del som ska finnas vart på sidan */
    grid-template-areas: 
    "image"
    "content"
    ".";
}

/* sätter storlek på bilder */
.box_pic img {
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
    object-position: 0 40%;
}

.box_pic{
    grid-area: image;
    text-align: center;
}

/* tillkallnings funktioner för placering */

.heading {
    grid-area: content;
    padding: 40px;
    line-height: 1.5;
}

.paragraf {
    padding: 20px;
}