.product_container {
    /* placerar innehållet i ett rutnät */
    display: grid;
    display: -ms-grid;
    /* delar upp bredd i fraktioner av hemsidan */
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.2fr;
    /* förklarar vilken del som ska finnas vart på sidan */
    grid-template-rows: 50px 100px 50px 150px 100px 100px;
    grid-template-areas: ". . . . ."
        ". image . content1 ."
        ". image . content2 ."
        ". image . content3 ."
        ". image . content4 ."
        ". info info info ."
        ". . . . .";
}

/* sätter storlek på bilder */

.box_pic img {
    max-width: 100%;
    max-height: 60vh;
    object-fit: cover;
    object-position: 0 40%;
}

.box_pic {
    grid-area: image;
    text-align: center;
}

/* tillkallnings funktioner för placering */

.heading {
    background-color: white;
    grid-area: content1;
    padding: 20px;
    line-height: 1.5;
}

.price {
    grid-area: content2;
    padding-left: 20px;
    line-height: 1.5;
}

.description {
    grid-area: content3;
    padding: 20px;
    line-height: 1.5;
}

.post {
    grid-area: content4;
    padding: 20px;
    line-height: 1.5;
}

.product_container a {
    text-align: left;
    color: black;
    text-decoration: none;
}

.post button {
    background-color: #000000;
    border: none;
    color: white;
    width: 75%;
    height: 42px;
    align-items: right;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.post:hover button {
    background-color: #222222;
    cursor: pointer;
}

.quantity {
    width: 60px;
    height: 42px;
    line-height: 1.65;
    float: left;
    display: block;
    padding: 0;
    margin-right: 15px;
    padding-left: 20px;
    border: 1px solid #eee;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

li {
    font-weight: 300;
}